<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGN-6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px;
        }
        .parent{
            width: 60vw;
            height: 70vh;
            border: 3px solid black;
            display: flex;
            background-color: aliceblue;
        }
        .child{
            width: 33%;
            height: 99%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
            padding: 10px 10px 50px;
        }
        .child1{
            background-color: orange;
            margin: 2px 0px 2px 4px;
        }
        .child2{
            background-color: lightseagreen;
            margin: 2px 0px;
        }
        .child3{
            background-color: green;
            margin: 2px 2px 2px 0px;
        }
        p{
            width: 9rem;
            font-size: 0.7rem;
        }
        h2, p{
            color: white;
        }
        .fa-solid{
            padding: 2.9px 0px 2.5px 10px;
            height: 20px;
            width: 20px;
            font-size: 0.8rem;
            border-radius: 50%;
        }
        .fa-car-side{
            background-color: rgb(192, 125, 0);
            color: rgb(252, 192, 80);
        }
        .fa-caravan{
            background-color: rgb(15, 118, 113);
            color: rgb(82, 207, 201);
        }
        .fa-truck{
            background-color: rgb(1, 95, 1);
            color: rgb(12, 185, 12);
        }
        button{
            height: 30px;
            width: 6rem;
            border-style: none;
            border-radius: 25px;
        }
        .button1{
            color: rgb(252, 192, 80);
        }
        .button2{
            color:rgb(82, 207, 201) ;
        }
        .button3{
            color: rgb(12, 185, 12);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">
            <i class="fa-solid fa-car-side"></i>
            <h2>SEDANS</h2>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your road trip.</p>
            <button class="button1">Learn More</button>
        </div>
        <div class="child child2">
            <i class="fa-solid fa-caravan"></i>
            <h2>SUVS</h2>
            <p>Take an SUV for its spacious interior, power and vversatility. Perfect for your next family vacation and off-road adventures.</p>
            <button class="button2">Learn More</button>
        </div>
        <div class="child child3">
            <i class="fa-solid fa-truck"></i>
            <h2>LUXURY</h2>
            <p>Cruise is the best car brands without bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <button class="button3">Learn More</button>
        </div>
    </div>
</body>
</html>